{
  "name": "Agenda",
  "short_name": "Agenda",
  "description": "Sua agenda pessoal do dia",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#e8eee9",
  "theme_color": "#0f4c5c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
